notify 100 {
	match "system" "DEVFS";
	match "subsystem" "CDEV";
	match "type" "CREATE";
	match "cdev" "input/event[0-9]+";

	action "/usr/local/sbin/moused -p /dev/$cdev -I /var/run/moused.`echo $cdev | cut -c 7-`.pid";
};
