[Default]
MatchName=*

MousedGrabDevice=0
MousedPidFile=/var/run/moused.pid
#MousedQuirksDirectory=/usr/local/share/libinput

MousedChordMiddle=0
MousedClickThreshold=500
MousedDriftDistance=4
MousedDriftTime=500
MousedDriftAfter=4000
MousedEmulateThirdButton=0
MousedEmulateThirdButtonTimeout=100
MousedExponentialAccel=1.0
MousedExponentialOffset=1.0
MousedHScrollEnable=0
MousedLinearAccelX=1.0
MousedLinearAccelY=1.0
MousedLinearAccelZ=1.0
#MousedMapZAxis=0
MousedVirtualScrollEnable=0
MousedVirtualScrollDistance=3
MousedWMode=0

[Default touchpad gesture settings]
MatchUdevType=touchpad
MousedTwoFingerScroll=1			# 1/0
MousedNaturalScroll=0			# 1/0
MousedThreeFingerDrag=0			# 1/0
MousedTapTimeout=180			# ms
#MousedTapPressureThreshold=20
MousedTapMaxDelta=1.3			# mm
MousedTapholdTimeout=300		# ms
MousedVScrollMinDelta=1.25		# mm
MousedVScrollHorArea=0.0		# mm
MousedVScrollVerArea=-15.0		# mm
