[Default]
MatchName=*

MousedGrabDevice=0
MousedPidFile=/var/run/moused.pid
#MousedQuirksDirectory=/usr/local/share/libinput

MousedChordMiddle=0
MousedClickThreshold=500
MousedDriftDistance=4
MousedDriftTime=500
MousedDriftAfter=4000
MousedEmulateThirdButton=0
MousedEmulateThirdButtonTimeout=100
MousedExponentialAccel=1.0
MousedExponentialOffset=1.0
MousedHScrollEnable=0
MousedLinearAccelX=1.0
MousedLinearAccelY=1.0
MousedLinearAccelZ=1.0
#MousedMapZAxis=0
MousedVirtualScrollEnable=0
MousedVirtualScrollDistance=3
MousedWMode=0

MousedTwoFingerScroll=1
MousedNaturalScroll=0
MousedThreeFingerDrag=0
MousedMaxWidth=16
MousedTapTimeout=100
MousedTapThreshold=20
MousedTapMaxDelta=2.0
MousedTapholdTimeout=200
MousedVScrollMinDelta=1.25
MousedVScrollHorArea=0.0
MousedVScrollVerArea=0.0
