[Default]
MatchName=*

MousedGrabDevice=0
MousedIgnoreDevice=0			# 1/0

MousedClickThreshold=500
MousedEmulateThirdButton=0
MousedEmulateThirdButtonTimeout=100
# Uncomment to enable exponential acceleration
#MousedExponentialAccel=1.5
#MousedExponentialOffset=2.0
MousedLinearAccelX=1.0
MousedLinearAccelY=1.0
MousedLinearAccelZ=1.0
#MousedMapZAxis=0
MousedVirtualScrollEnable=0		# 1/0
MousedHorVirtualScrollEnable=0		# 1/0
MousedVirtualScrollSpeed=2		# dots
MousedVirtualScrollThreshold=3		# dots
MousedWMode=0

[Mouse drift termination]
MatchDevType=mouse
MousedDriftTerminate=0			# 1/0
MousedDriftDistance=4			# dots
MousedDriftTime=500			# ms
MousedDriftAfter=4000			# ms

[Default touchpad gesture settings]
MatchDevType=touchpad
MousedTwoFingerScroll=1			# 1/0
MousedNaturalScroll=0			# 1/0
MousedThreeFingerDrag=0			# 1/0
MousedSoftButton2X=42			# pct
MousedSoftButton3X=58			# pct
MousedSoftButtonsY=25			# pct
MousedTapTimeout=180			# ms
#MousedTapPressureThreshold=20
MousedTapMaxDelta=1.3			# mm
MousedTapholdTimeout=300		# ms
MousedVScrollMinDelta=1.25		# mm
MousedVScrollHorArea=0.0		# mm
MousedVScrollVerArea=-15.0		# mm
